{
    "development": {
      "username": "root",
      "password": "ferni008",
      "database": "clinica_medica",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "ferni008",
      "database": "clinica_medica",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "ferni008",
      "database": "clinica_medica",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }